⍝ Advent of Code 2025 - Day XX
⍝ Part 1 & Part 2

⍝ ============================================
⍝ Input Reading
⍝ ============================================

⍝ Read input file (change filename as needed)
input ← ⊃⎕NGET 'day01.txt' 1

⍝ Alternative input methods:
⍝ nums ← ⍎¨⊃⎕NGET 'day01.txt' 1           ⍝ For lines of numbers
⍝ text ← ⊃⎕NGET 'day01.txt' 0             ⍝ As single string
⍝ grid ← ↑⊃⎕NGET 'day01.txt' 1            ⍝ As character grid

⍝ ============================================
⍝ Helper Functions
⍝ ============================================

⍝ Parse functions (add your own as needed)
ParseLine ← {⍎¨⍵⊂⍨⍵≠' '}                   ⍝ Split by spaces and evaluate
Split ← {(⍺=⍵)⊂⍵}                          ⍝ Split by delimiter

⍝ ============================================
⍝ Part 1
⍝ ============================================

Part1 ← {
    ⍝ Your solution here
    data ← ⍵

    ⍝ Placeholder
    result ← 0

    result
}

⍝ Test with sample input
⍝ sample ← 'sample input here'
⍝ ⎕← 'Part 1 Sample: ', Part1 sample

⍝ Run on actual input
⎕← 'Part 1: ', Part1 input

⍝ ============================================
⍝ Part 2
⍝ ============================================

Part2 ← {
    ⍝ Your solution here
    data ← ⍵

    ⍝ Placeholder
    result ← 0

    result
}

⍝ Test with sample input
⍝ ⎕← 'Part 2 Sample: ', Part2 sample

⍝ Run on actual input
⎕← 'Part 2: ', Part2 input
