⍝ AoC 2025 - Day 03 - lobby

⍝ For each bank (row), find the maximum N-digit number
⍝ by choosing N digits in order using greedy selection
∇ result ← n GreedySelect bankNum
    ⍝ Greedy selection: pick n digits with maximum values in order
    len pos ← (≢bankNum) 0
    digits ← {
        end ← len - (n - ⍵)                    ⍝ Leave room for remaining picks
        window ← pos↓end↑bankNum               ⍝ Slice: drop first pos, take first end
        max ← ⌈/window                         ⍝ Find max value
        pos ⊢← pos + window⍳max                ⍝ Move position past the max
        max
    }¨⍳n
    result ← 10⊥digits
∇

⍝ Parse input as 2D matrix of digits (convert once, not per line)
ParseInput ← {⍎¨↑⍵}

Part1 ← {+/2∘GreedySelect¨↓⍵}   ⍝ Sum of max 2-digit numbers from each bank

⍝ Part2 can be parallelized in a REPL session with: {+/{⍵}¨12∘GreedySelect&¨↓⍵}
⍝ For now, use sequential execution (& isolate doesn't work in script mode)
Part2 ← {+/12∘GreedySelect¨↓⍵}  ⍝ Sum of max 12-digit numbers from each bank

⍝ Read and parse input files
input ← ParseInput⊃⎕NGET '2025/data/inputs/03.txt' 1
example ← ParseInput⊃⎕NGET '2025/data/examples/03.txt' 1

⎕PP←17
⍝ Test with example input
⎕← 'Part 1 Example: ',⍕Part1 example ⍝ should be 357
⎕← 'Part 2 Example: ',⍕Part2 example ⍝ should be 3121910778619

⍝ Run on actual input
⎕← 'Part 1: ',⍕Part1 input  ⍝ should be 17095
⎕← 'Part 2: ',⍕Part2 input  ⍝ should be 168794698570517