⍝ AoC 2025 - Day 02 - Gift Shop

⍝ Parse a comma-separated list of ranges like "11-22,95-115,998-1012"
⍝ Returns a 2×N array where each column is [start,end]
ParseRanges ← {
    input ← ⍵
    ⍝ Replace - with space, replace , with space
    cleaned ← {('-'=⍵)∨','=⍵:' ' ⋄ ⍵}¨input
    nums ← ⊃(⎕VFI cleaned)[2]  ⍝ Convert to numbers using VFI
    ⍉((≢nums)÷2) 2⍴nums  ⍝ Reshape to N×2 matrix, then transpose to 2×N
}

⍝ Helper: Generate numbers from base patterns with multiplier in given range
⍝ Takes: start end patLen mult
⍝ Returns: all numbers of form (base×mult) within [start,end] where base has patLen digits
GenInRange ← {
    (start end patLen mult)←⍵
    ⍝ Calculate range of base patterns that produce valid numbers
    minBase←⌈(start-1)÷mult          ⍝ Min base to reach start
    maxBase←⌊end÷mult                ⍝ Max base to not exceed end

    ⍝ Base must have exactly patLen digits (no leading zeros)
    minValidBase←10*patLen-1         ⍝ Smallest patLen-digit number
    maxValidBase←(10*patLen)-1       ⍝ Largest patLen-digit number
    minBase←minBase⌈minValidBase     ⍝ Take max of calculated and valid minimum
    maxBase←maxBase⌊maxValidBase     ⍝ Take min of calculated and valid maximum
    minBase>maxBase:⍬                ⍝ No valid bases for this length

    base←(minBase-1)+⍳1+maxBase-minBase
    nums←base×mult
    nums/⍨(nums≥start)∧nums≤end
}

⍝ Find all pattern numbers in a range [start,end] with up to maxReps repetitions
⍝ Takes a 3-element vector [start,end,maxReps]
⍝ Generates only base patterns that will produce repeating numbers within range
FindPatterns ← {
    (start end maxReps)←⍵
    minDigits←≢⍕start
    maxDigits←≢⍕end
    candidates←∊{
        patLen←⍵
        maxPossibleReps←⌈maxDigits÷patLen  ⍝ Maximum possible repetitions
        actualMaxReps←maxReps⌊maxPossibleReps  ⍝ Take minimum of user limit and possible
        ∊{
            reps←⍵
            ⍝ Repeated pattern produces reps×patLen digits
            numDigits←reps×patLen
            numDigits<minDigits:⍬  ⍝ Too few digits
            numDigits>maxDigits:⍬  ⍝ Too many digits

            ⍝ Calculate multiplier for this repetition pattern
            ⍝ Example: 123123 = 123 × (10³ + 1) = 123 × 1001
            mult←+/10*(patLen×⍳reps)-patLen

            GenInRange start end patLen mult
        }¨1+⍳actualMaxReps-1  ⍝ reps from 2 to actualMaxReps
    }¨⍳maxDigits
    +/∪candidates  ⍝ Remove duplicates before summing
}

⍝ Part 1: Sum all invalid IDs (doubled patterns) across all ranges
⍝ Input is a 2×N matrix where each column is [start,end]
Part1 ← {+/FindPatterns¨{⍵,2}¨↓⍉⍵}  ⍝ maxReps=2 for doubled patterns only

⍝ Part 2: Sum all invalid IDs (any repeating patterns) across all ranges
⍝ Input is a 2×N matrix where each column is [start,end]
Part2 ← {+/FindPatterns¨{⍵,999}¨↓⍉⍵}  ⍝ maxReps=999 for all repeating patterns

⍝ Read and parse input files
input ← ParseRanges⊃⊃⎕NGET '2025/data/inputs/02.txt' 1
example ← ParseRanges⊃⊃⎕NGET '2025/data/examples/02.txt' 1

⍝ Test with example input
⎕PP←17  ⍝ Set print precision to show full numbers
⎕← 'Part 1 Example: ',⍕Part1 example
⎕← 'Part 2 Example: ',⍕Part2 example

⍝ Run on actual input
⎕← 'Part 1: ',⍕Part1 input
⎕← 'Part 2: ',⍕Part2 input
