⍝ AoC 2025 - Day 02 - Gift Shop

⍝ Parse a comma-separated list of ranges like "11-22,95-115,998-1012"
⍝ Returns an N×2 array where each row is [start,end]
ParseRanges ← {
    ⍝ Replace - with space, replace , with space
    cleaned←{('-'=⍵)∨','=⍵:' ' ⋄ ⍵}¨⍵
    nums←⊃(⎕VFI cleaned)[2]
    ((≢nums)÷2) 2⍴nums
}

⍝ Find all pattern numbers in a range [start,end] with up to maxReps repetitions
⍝ Takes a 3-element vector [start,end,maxReps]
⍝ Generates only base patterns that will produce repeating numbers within range
FindPatterns ← {
    (start end maxReps)←⍵
    minDigits←≢⍕start
    maxDigits←≢⍕end
    candidates←∊{
        patLen←⍵
        maxPossibleReps←⌈maxDigits÷patLen  ⍝ Maximum possible repetitions
        actualMaxReps←maxReps⌊maxPossibleReps  ⍝ Take minimum of user limit and possible
        ∊{
            reps←⍵
            ⍝ Check if repeated pattern produces valid digit count
            numDigits←reps×patLen
            (numDigits<minDigits)∨numDigits>maxDigits:⍬

            ⍝ Calculate multiplier for this repetition pattern
            ⍝ Example: 123123 = 123 × (10³ + 1) = 123 × 1001
            mult←+/10*(patLen×⍳reps)-patLen

            ⍝ Calculate range of base patterns that produce valid numbers
            minBase←⌈(start-1)÷mult          ⍝ Min base to reach start
            maxBase←⌊end÷mult                ⍝ Max base to not exceed end

            ⍝ Base must have exactly patLen digits (no leading zeros)
            minValidBase←10*patLen-1         ⍝ Smallest patLen-digit number
            maxValidBase←(10*patLen)-1       ⍝ Largest patLen-digit number
            minBase←minBase⌈minValidBase     ⍝ Take max of calculated and valid minimum
            maxBase←maxBase⌊maxValidBase     ⍝ Take min of calculated and valid maximum
            minBase>maxBase:⍬                ⍝ No valid bases for this length

            ⍝ Generate all valid numbers from base patterns
            ((minBase-1)+⍳1+maxBase-minBase)×mult
        }¨1+⍳actualMaxReps-1  ⍝ reps from 2 to actualMaxReps
    }¨⍳maxDigits
    +/∪candidates  ⍝ Remove duplicates before summing
}

⍝ Part 1: Sum all invalid IDs (doubled patterns) across all ranges
⍝ Input is an N×2 matrix where each row is [start,end]
Part1 ← {+/FindPatterns¨{⍵,2}¨↓⍵}  ⍝ maxReps=2 for doubled patterns only

⍝ Part 2: Sum all invalid IDs (any repeating patterns) across all ranges
⍝ Input is an N×2 matrix where each row is [start,end]
Part2 ← {+/FindPatterns¨{⍵,999}¨↓⍵}  ⍝ maxReps=999 for all repeating patterns

⍝ Read and parse input files
input ← ParseRanges⊃⊃⎕NGET '2025/data/inputs/02.txt' 1
example ← ParseRanges⊃⊃⎕NGET '2025/data/examples/02.txt' 1

⍝ Test with example input
⎕PP←17  ⍝ Set print precision to show full numbers
⎕← 'Part 1 Example: ',⍕Part1 example
⎕← 'Part 2 Example: ',⍕Part2 example

⍝ Run on actual input
⎕← 'Part 1: ',⍕Part1 input
⎕← 'Part 2: ',⍕Part2 input
