⍝ Advent of Code 2025 - Day 01
⍝ Secret Entrance - Safe Dial Rotation

⍝ ============================================
⍝ Input Reading
⍝ ============================================

⍝ Read input file
input ← ⊃⎕NGET '2025/data/inputs/01.txt' 1
example ← ⊃⎕NGET '2025/data/examples/01.txt' 1

⍝ ============================================
⍝ Helper Functions
⍝ ============================================

⍝ Parse a rotation instruction (e.g., "L68" or "R48")
⍝ Returns signed distance: negative for L, positive for R
ParseRotation ← {
    dir ← ¯1+2×'R'=⊃⍵           ⍝ L→¯1, R→1
    dist ← ⍎1↓⍵                ⍝ Get number after first char
    dir×dist                   ⍝ Return signed distance
}

⍝ Apply a rotation to current position (wraps at 0-99)
Rotate ← {
    100|⍺+⍵
}

⍝ Count zeros crossed during a rotation (for Part 2)
⍝ Takes current position and signed distance
CountZeroCrossings ← {
    pos ← ⍺
    delta ← ⍵
    ⍝ Generate all positions during rotation (1 to |delta|)
    positions ← 100|pos+(×delta)×⍳|delta
    ⍝ Count how many are zero
    +/0=positions
}

⍝ ============================================
⍝ Part 1: Count times dial points at 0 AFTER rotations
⍝ ============================================

Part1 ← {
    rotations ← ParseRotation¨⍵

    ⍝ Use scan to accumulate positions starting from 50
    ⍝ Prepend 50, scan with Rotate, drop the initial 50
    positions ← 1↓Rotate\50,rotations

    ⍝ Count how many times we end at 0
    +/0=positions
}

⍝ ============================================
⍝ Part 2: Count all times dial points at 0 (during + after)
⍝ ============================================

Part2 ← {
    rotations ← ParseRotation¨⍵

    ⍝ Get all positions before each rotation using scan
    ⍝ allpos is [50, pos_after_rot1, pos_after_rot2, ...]
    allpos ← Rotate\50,rotations

    ⍝ We need positions BEFORE each rotation: [50, pos_after_rot1, ...]
    prevpos ← ¯1↓allpos  ⍝ Drop the last one

    ⍝ For each rotation, count zeros crossed during + check if we end at zero
    counts ← (prevpos CountZeroCrossings¨rotations)

    ⍝ Sum all counts
    +/counts
}

⍝ ============================================
⍝ Test with example input
⍝ ============================================

⎕← 'Part 1 Example: ',⍕Part1 example
⎕← 'Part 2 Example: ',⍕Part2 example

⍝ ============================================
⍝ Run on actual input
⍝ ============================================

⎕← 'Part 1: ',⍕Part1 input
⎕← 'Part 2: ',⍕Part2 input
