⍝ Advent of Code - Common Utility Functions
⍝ Load this file at the start: )LOAD utils.apl
⍝ Or copy functions as needed

⍝ ============================================
⍝ String & Parsing Utilities
⍝ ============================================

⍝ Split string by delimiter
⍝ Usage: ' ' Split 'hello world' → 'hello' 'world'
Split ← {(⍺=⍵)⊂⍵}

⍝ Split into lines (handles both LF and CRLF)
Lines ← {⍵⊆⍨~⍵∊⎕UCS 10 13}

⍝ Parse line of space-separated numbers
ParseNums ← {⍎¨⍵⊂⍨⍵≠' '}

⍝ Parse all digits in a string
Digits ← {⍎¨⍵/⍨⍵∊'0123456789'}

⍝ Trim whitespace
Trim ← {⍵↓⍨-+/∧\' '=⌽⍵}∘{⍵↓⍨+/∧\' '=⍵}

⍝ ============================================
⍝ Grid & 2D Utilities
⍝ ============================================

⍝ Convert lines to character grid
ToGrid ← {↑⍵}

⍝ Get all 4-neighbors (up, down, left, right)
Neighbors4 ← {↓(⍵+1 0)(⍵-1 0)(⍵+0 1)(⍵-0 1)}

⍝ Get all 8-neighbors (including diagonals)
Neighbors8 ← {↓(⍵+1 0)(⍵-1 0)(⍵+0 1)(⍵-0 1)(⍵+1 1)(⍵+1 ¯1)(⍵-1 1)(⍵-1 ¯1)}

⍝ Check if position is in bounds
InBounds ← {(∧/⍺≥1)∧∧/⍺≤⍵}

⍝ Manhattan distance
Manhattan ← {+/|⍺-⍵}

⍝ ============================================
⍝ Collection Utilities
⍝ ============================================

⍝ Count occurrences
⍝ Usage: 'a' Count 'banana' → 3
Count ← {+/⍺=⍵}

⍝ Unique elements (nub)
Unique ← {∪⍵}

⍝ Frequency map (returns unique values and their counts)
Freq ← {u←∪⍵ ⋄ u,¨+/¨u∘.=⍵}

⍝ Group by (partition by equality)
GroupBy ← {⍵⊂⍨1,2≠/⍵}

⍝ ============================================
⍝ Math Utilities
⍝ ============================================

⍝ Greatest Common Divisor
GCD ← {0=⍵:⍺ ⋄ ⍵∇⍵|⍺}

⍝ Least Common Multiple
LCM ← {⍺×⍵÷⍺ GCD ⍵}

⍝ Sum
Sum ← {+/⍵}

⍝ Product
Product ← {×/⍵}

⍝ Range (1 to n)
Range ← {⍳⍵}

⍝ ============================================
⍝ Functional Utilities
⍝ ============================================

⍝ Iterate function n times
⍝ Usage: {⍵+1} Iterate 5 ⊢ 0 → 5
Iterate ← {⍺⍺⍣⍺⊢⍵}

⍝ Apply until stable (fixed point)
UntilStable ← {⍺⍺⍣≡⊢⍵}

⍝ Apply while condition holds
⍝ Usage: {⍵<100} WhileTrue {⍵+1} ⊢ 0 → 100
WhileTrue ← {⍺⍺⍣{⍺⍺ ⍵:1 ⋄ 0}⊢⍵}

⍝ ============================================
⍝ Input Reading Helpers
⍝ ============================================

⍝ Read file as lines
ReadLines ← {⊃⎕NGET ⍵ 1}

⍝ Read file as single string
ReadString ← {⊃⎕NGET ⍵ 0}

⍝ Read file as numeric lines
ReadNums ← {⍎¨⊃⎕NGET ⍵ 1}

⍝ Read file as grid
ReadGrid ← {↑⊃⎕NGET ⍵ 1}

⍝ ============================================
⍝ Examples
⍝ ============================================

⍝ Example 1: Parse numbers from each line
⍝ data ← ParseNums¨ ReadLines 'input.txt'

⍝ Example 2: Find all positions of character in grid
⍝ grid ← ReadGrid 'input.txt'
⍝ positions ← {⍵/⍳≢⍵} grid='#'

⍝ Example 3: Count frequency of elements
⍝ input ← 1 2 3 1 2 1
⍝ Freq input → (1 3)(2 2)(3 1)

⍝ Example 4: Iterate until stable
⍝ {YourFunction ⍵} UntilStable initialState
